<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Emir Faisal</title>
</head>

<body>
    <h4>Daftar Nama Mahasiswa</h4>
    <table border="1">
        <tr>
            <th>Photo</th>
            <th>Biodata Diri</th>
        </tr>
        <tbody>
            <tr>
                <td rowspan="3"><img src="img wad/WhatsApp Image 2024-09-24 at 11.23.07.jpeg" alt="Foto" width="150"
                        height="150">
                </td>
                <td>Nama : Yusuf Emir Faisal</td>
            </tr>

            <tr>
                <td>no telp :082124e214</td>
            </tr>

            <tr>
                <td>email : emir@gmail.com</td>
            </tr>

            <tr>
                <td colspan="2">Riwayat Pendidikan : SD, SMP, SMA</td>
            </tr>

            <tr>
                <td colspan="2">Deskripsi diri</td>
            </tr>




        </tbody>


        <tr>



        </tr>



</body>

</html>
